{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "node",
   // "allowImportingTsExtensions": true,
   // "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
   // "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["../nop-sdk-demo/src/**/*.ts", "../nop-sdk-demo/src/**/*.d.ts", "../nop-sdk-demo/src/**/*.tsx", "../nop-sdk-demo/src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
