{
  "name": "@nop-chaos/nop-amis-editor",
  "version": "0.1.0",  
  "private": true,
  "type":"module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist && rm -rf build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "amis": "^3.6.4",
    "amis-core": "^3.6.4",
    "amis-formula": "^3.6.4",
    "amis-ui": "^3.6.4",
    "amis-editor": "^6.0.0",
    "amis-editor-core": "^6.0.0",
    "amis-widget": "^3.2.1",
    "bootstrap": "3.4.1",
    "copy-to-clipboard": "^3.2.0",
    "mobx": "^4.5.0",
    "mobx-react": "^6.3.1",
    "mobx-state-tree": "^3.17.3",
    "qs": "^6.9.11",
    "axios": "^1.6.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web-vitals": "^2.1.0"
  },
  "homepage": "./",
  "devDependencies": {
    "@nop-chaos/eslint-config-custom": "workspace:*",
    "@nop-chaos/tsconfig": "workspace:*",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^3.0.0",
    "vite-plugin-compression":"^0.5.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vue-tsc": "^1.8.25",
    "vite-plugin-dts": "^3.7.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
